# spribe-demo

./: README.md  pom.xml
src/main/java/api/: BaseApi.java
src/main/java/assertion/: PlayerAssertion.java
src/main/java/config/: ConfigLoader.java
src/main/java/dto/: DeletePlayerResponseDTO.java  GetPlayerRequestDTO.java  GetPlayerResponseDTO.java  PlayerRequestDTO.java  PlayerResponseDTO.java
src/main/java/enums/: Gender.java  Role.java
src/main/java/service/: PlayerController.java
src/main/java/utils/: DataGenerator.java  RequestManager.java
src/main/resources/: allure.properties  config.properties  log4j2.xml  regression.xml
src/test/java/player_tests/: PlayerControllerTests.java
